{
  "name": "ticketon-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/starlight": "^0.36.1",
    "@astrojs/starlight-docsearch": "^0.6.0",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@catppuccin/starlight": "^1.0.2",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.15.1",
    "sharp": "^0.34.4",
    "starlight-image-zoom": "^0.13.1",
    "tailwindcss": "^4.1.14"
  },
  "packageManager": "pnpm@10.17.1"
}
